{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmailDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AlarmDatabase": "Server=localhost;Database=WWALMDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "rndbms.alarms@gmail.com",
    "SmtpPass": "vqohgechdrkpfgix",
    "FromEmail": "notif@gmail.com"
  },
  "Jwt": {
    "Key": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6",
    "Issuer": "EmailApp",ad
    "Audience": "EmailAppUsers"
  },
  "ApiBaseUrl": "http://localhost:5146",
  "Monitoring": {
    "CheckIntervalSeconds": 1,
    "LookbackMinutes": 5,
    "ProcessingLookbackDays": 2,
    "AlarmStates": [
      "UNACK_ALM",
      "UNACK_RTN"
    ]
  }
}
