{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "EmailApp.Services.AlarmMonitoringService": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5146"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EmailDB;Trusted_Connection=True;TrustServerCertificate=True",
        "AlarmDatabase": "Server=localhost;Database=WWALMDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "cpif2023@gmail.com",
        "SmtpPass": "vdvutfsbssxozmpb",
        "FromEmail": "cpif2023@gmail.com"
    },
    "Jwt": {
        "Key": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6",
        "Issuer": "EmailApp",
        "Audience": "EmailAppUsers"
    },
    "ApiBaseUrl": "http://localhost:5146",
    "Monitoring": {
        "CheckIntervalSeconds": 10,
        "LookbackMinutes": 2,
        "CooldownMinutes": 3
    }
}